{
    "name": "form_validation_with_tdd",
    "type": "drupal-module",
    "description": "My Awesome Module",
    "keywords": [
    ],
    "homepage": "https://www.drupal.org/project/form_validation_with_tdd",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/form_validation_with_tdd",
        "source": "http://cgit.drupalcode.org/form_validation_with_tdd",
    },
}
